<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casestudy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJ1SAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
       <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">-->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home <span class="sr-only">(current)</span></a>
           <!-- <a class="nav-item nav-link" href="#">Respect ability</a>-->
           <!-- <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
          </div>
        </div>
      
      <!--<div class="navbar navbar-dark bg-dark">
         Navbar content 
      </div> -->
    </nav>
    <!--Intro Jumbotron-->
    <div class="jumbotron">
        <h1 class="display-4">CASE STUDY 1: RESPECT ABILITY(Redesign)</h1>
        <img src="/images/RES ABILITY.png" class="RES">
        <p class="lead">It is a Non-Profit website and our Team redesigned its navigation and homepage so that it can be user friendly for users to use this NPO instead of others.</p>
        <hr class="my-4">
        <p>We are Team of 5 worked on this Project</p>
        <p class="lead">
         <!-- <a class="btn btn-primary btn-lg" href="#" role="button">get into details below</a>-->
        </p>
      </div>
      <!--Research section three columns-->
      <div class="container">
          <div class="row">
            <div class="col-sm">
                 Perform Heuristic Evaluation
            </div>
            <div class="col-sm">
                 Perform Competitor Analysis
            </div>
            <div class="col-sm">
                User Observation/Ethnographic Research
            </div>
          </div>
      </div>
      <!-- card <title-->
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">My role</h5>
                <p class="card-text">Prototyping, Interviews, Problem Statement, User flow Diagram, Card Sorting, Sitemap, Sketches</p>
                <a href="#" class="btn btn-primary"></a>
              </div>
          </div>
          <!--problem statement -->
          <div class="jumbotron jumbotron-fluid">
              <div class="container">
                 <h1 class="display-4">Process </h1>
                 <p class="lead">After performing on the current website 5 USER TESTS, 1 STAKEHOLDER INTERVIEW, Preparing 10 SURVEY QUESTIONS  and sorting responses to create an Affinity Diagram, </p>
                <img src="/images/MacBook Pro 16_ - 2 (1).png" class="Mac">
              </div>
          </div>
          <!--iteration section-->
          <div class="Prototype">
               <h1 class="display-5">Final Prototype </h1>
               <video class="mov" width="300" height="400" controls>
               <source src="/images/Respectability website recording.mov" type="video/mp4">
               </video>
          </div>
        
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYf0RSJ0Z+n" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootsrtap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>